<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>我的网站</title>
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	<!-- 引入jQuery框架 -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
		/* 添加一些动画效果 */
		#dowebok li {
			opacity: 0;
			transform: translateY(20px);
			transition: opacity 0.4s ease-out, transform 0.4s ease-out;
		}

		#dowebok li.loaded {
			opacity: 1;
			transform: translateY(0);
		}

		/* 左侧菜单栏样式 */
		#sidebar {
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			width: 200px;
			background-color: #f0f0f0;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		#sidebar ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		#sidebar ul li {
			margin-bottom: 10px;
		}

		#sidebar ul li a {
			display: block;
			color: #333;
			text-decoration: none;
			padding: 5px;
			border-radius: 5px;
			transition: background-color 0.3s;
		}

		#sidebar ul li a:hover {
			background-color: #ddd;
		}
	</style>
</head>

<body>
	<!-- 左侧菜单栏 -->
	<div id="sidebar">
		<ul>
			<li><a href="../class3/js1.html">作品1</a></li>
			<li><a href="../testStyle/task05.html">作品2</a></li>
			<li><a href="../Tank/task3.html">作品3</a></li>
			<li><a href="../class11/task4.html">作品4</a></li>
		</ul>
	</div>

	<div style="margin-left: 220px;"> <!-- 保证内容在菜单栏的右侧显示 -->
		<h1 class="mytitle"></h1>
		<ul id="dowebok">
			<li>
				<div><a href="../class3/js1.html"><img data-original="img/tibet-1.jpg" src="img/shape.png" alt="图片1"
							height="300px"></a>
				</div>
				<div class="dt"><a href="../class3/js1.html">作品1：使用函数自定义打印三角形，平行四边形行数</a></div>
			</li>

			<li>
				<div><a href="../testStyle/task05.html"><img data-original="img/tibet-2.jpg" src="img/dom.png" alt="图片2"
							height="320px"></a>
				</div>
				<div class="dt"><a href="../testStyle/task05.html">作品2:Dom操作</a></div>
			</li>

			<li>
				<div><a href="../Tank/task3.html"><img data-original="img/tibet-1.jpg" src="img/tank.png" alt="图片1"></a>
				</div>
				<div class="dt"><a href="">作品3:Tank移动</a></div>
			</li>

			<li>
				<div><a href="../class11/task4.html"><img data-original="img/tibet-1.jpg" src="img/jquery操作.png" alt="图片1"></a>
				</div>
				<div class="dt"><a href="../class11/task4.html">作品4:jquery基本操作</a></div>
			</li>
		</ul>
	</div>

	<script type="text/javascript" src="./js/animat.js"></script>
</body>

</html>